# Android fstab file.
#<src>                 <mnt_point>   <type>      <mnt_flags and options>    <fs_mgr_flags>
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

/dev/block/mmcblk0p15   /system       yaffs2      ro                         wait
/dev/block/mmcblk0p16   /cache        yaffs2      rw,noatime,nosuid,nodev    wait
/dev/block/mmcblk0p17   /data         yaffs2      rw,noatime,nosuid,nodev    wait

/dev/block/mmcblk0p28   /sdcard       auto        defaults                   defaults
/dev/block/mmcblk1p1   /sd-ext       auto        defaults                   defaults