# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

#<src>                 <mnt_point>  <type>  <mnt_flags and options>                                                 <fs_mgr_flags>
/dev/block/mmcblk0p15  /system      ext4    noatime,noauto_da_alloc,nodiratime,barrier=0,ro                         wait
/dev/block/mmcblk0p16  /cache       ext4    noatime,noauto_da_alloc,nosuid,nodev,nodiratime,barrier=0,errors=panic  wait
/dev/block/mmcblk0p17  /data        ext4    noatime,noauto_da_alloc,nosuid,nodev,nodiratime,barrier=0,errors=panic  wait,encryptable=footer


#<src>                 <mnt_point>   <type>  <mnt_flags and options>  <fs_mgr_flags>
/dev/block/mmcblk0p8   /boot         emmc    defaults                 recoveryonly
/dev/block/mmcblk0p13  /recovery     emmc    defaults                 recoveryonly
/dev/block/mmcblk0p28  /sdcard       vfat    defaults                 recoveryonly,lun=/sys/devices/platform/msm_hsusb/gadget/lun%d/file
/dev/block/mmcblk1p1   /external_sd  vfat    defaults                 recoveryonly


#<src>                                      <mnt_point>       <type>  <mnt_flags and options>  <fs_mgr_flags>
/devices/platform/msm_sdcc.2/mmc_host/mmc1  /storage/sdcard0  vfat    defaults                 voldmanaged=internal:28,nonremovable
/devices/platform/msm_sdcc.4/mmc_host/mmc2  /storage/sdcard1  vfat    defaults                 voldmanaged=external:auto
/devices/platform/msm_hsusb_host.0          /storage/usbdisk  auto    defaults                 voldmanaged=usbdisk:auto
